spring.application.name=user-management
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management_system
spring.datasource.username=liyanling
spring.datasource.password=liyanling
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
